digraph graphname {
6 [label="{'fileID': 676605529}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
8 [label="{'fileID': 676605533}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
10 [label="{'fileID': 676605532}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
12 [label="{'fileID': 676605531}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
2 [label="GameObject_1_ID676605528\nStep Forward\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
2 -> 6 [label=""];
2 -> 8 [label=""];
2 -> 10 [label=""];
2 -> 12 [label=""];
19 [label="{'fileID': 1310029305}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
21 [label="{'fileID': 1310029307}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
23 [label="{'fileID': 1310029306}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
15 [label="GameObject_1_ID1310029304\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
15 -> 19 [label=""];
15 -> 21 [label=""];
15 -> 23 [label=""];
30 [label="{'fileID': 412498105}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
32 [label="{'fileID': 412498108}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
34 [label="{'fileID': 412498107}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
36 [label="{'fileID': 412498106}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
26 [label="GameObject_1_ID412498104\nPause\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
26 -> 30 [label=""];
26 -> 32 [label=""];
26 -> 34 [label=""];
26 -> 36 [label=""];
43 [label="{'fileID': 911604681}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
45 [label="{'fileID': 911604683}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
47 [label="{'fileID': 911604682}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
39 [label="GameObject_1_ID911604680\nInputField\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
39 -> 43 [label=""];
39 -> 45 [label=""];
39 -> 47 [label=""];
54 [label="{'fileID': 1832881194}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
56 [label="{'fileID': 1832881195}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
50 [label="GameObject_1_ID1832881193\nPosition\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
50 -> 54 [label=""];
50 -> 56 [label=""];
63 [label="{'fileID': 1463288338}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
65 [label="{'fileID': 1463288340}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
67 [label="{'fileID': 1463288339}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
59 [label="GameObject_1_ID1463288337\nLabel\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
59 -> 63 [label=""];
59 -> 65 [label=""];
59 -> 67 [label=""];
74 [label="{'fileID': 671176388}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
76 [label="{'fileID': 671176390}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
78 [label="{'fileID': 671176389}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
70 [label="GameObject_1_ID671176387\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
70 -> 74 [label=""];
70 -> 76 [label=""];
70 -> 78 [label=""];
85 [label="{'fileID': 575988873}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
87 [label="{'fileID': 575988872}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
89 [label="{'fileID': 575988871}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
91 [label="{'fileID': 575988870}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
81 [label="GameObject_1_ID575988869\nCanvas\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
81 -> 85 [label=""];
81 -> 87 [label=""];
81 -> 89 [label=""];
81 -> 91 [label=""];
98 [label="{'fileID': 690394696}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
100 [label="{'fileID': 690394698}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
102 [label="{'fileID': 690394697}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
94 [label="GameObject_1_ID690394695\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
94 -> 98 [label=""];
94 -> 100 [label=""];
94 -> 102 [label=""];
109 [label="{'fileID': 435608762}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
105 [label="GameObject_1_ID435608761\nInput\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
105 -> 109 [label=""];
116 [label="{'fileID': 2139834055}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
118 [label="{'fileID': 2139834057}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
120 [label="{'fileID': 2139834056}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
112 [label="GameObject_1_ID2139834054\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
112 -> 116 [label=""];
112 -> 118 [label=""];
112 -> 120 [label=""];
127 [label="{'fileID': 45505820}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
129 [label="{'fileID': 45505822}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
131 [label="{'fileID': 45505821}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
123 [label="GameObject_1_ID45505819\nInputField\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
123 -> 127 [label=""];
123 -> 129 [label=""];
123 -> 131 [label=""];
138 [label="{'fileID': 2066173574}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
134 [label="GameObject_1_ID2066173573\nInput\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
134 -> 138 [label=""];
145 [label="{'fileID': 179241049}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
147 [label="{'fileID': 179241051}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
149 [label="{'fileID': 179241050}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
141 [label="GameObject_1_ID179241048\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
141 -> 145 [label=""];
141 -> 147 [label=""];
141 -> 149 [label=""];
156 [label="{'fileID': 914381753}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
158 [label="{'fileID': 914381755}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
160 [label="{'fileID': 914381754}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
152 [label="GameObject_1_ID914381752\nLabel\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
152 -> 156 [label=""];
152 -> 158 [label=""];
152 -> 160 [label=""];
167 [label="{'fileID': 1571330877}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
169 [label="{'fileID': 1571330879}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
171 [label="{'fileID': 1571330878}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
163 [label="GameObject_1_ID1571330876\nLabel\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
163 -> 167 [label=""];
163 -> 169 [label=""];
163 -> 171 [label=""];
178 [label="{'fileID': 1523420100}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
180 [label="{'fileID': 1523420103}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
182 [label="{'fileID': 1523420102}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
174 [label="GameObject_1_ID1523420099\nInputField\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
174 -> 178 [label=""];
174 -> 180 [label=""];
174 -> 182 [label=""];
189 [label="{'fileID': 769822967}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
191 [label="{'fileID': 769822968}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
185 [label="GameObject_1_ID769822966\nHeader\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
185 -> 189 [label=""];
185 -> 191 [label=""];
198 [label="{'fileID': 868355632}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
200 [label="{'fileID': 868355631}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
202 [label="{'fileID': 868355630}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
204 [label="{'fileID': 868355629}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
194 [label="GameObject_1_ID868355627\nLab\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
194 -> 198 [label=""];
194 -> 200 [label=""];
194 -> 202 [label=""];
194 -> 204 [label=""];
211 [label="{'fileID': 1282937430}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
213 [label="{'fileID': 1282937432}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
215 [label="{'fileID': 1282937431}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
207 [label="GameObject_1_ID1282937429\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
207 -> 211 [label=""];
207 -> 213 [label=""];
207 -> 215 [label=""];
222 [label="{'fileID': 1312032413}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
224 [label="{'fileID': 1312032414}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
218 [label="GameObject_1_ID1312032412\nPanel\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
218 -> 222 [label=""];
218 -> 224 [label=""];
231 [label="{'fileID': 1802427349}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
233 [label="{'fileID': 1802427351}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
235 [label="{'fileID': 1802427350}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
227 [label="GameObject_1_ID1802427348\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
227 -> 231 [label=""];
227 -> 233 [label=""];
227 -> 235 [label=""];
242 [label="{'fileID': 244036191}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
244 [label="{'fileID': 244036193}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
246 [label="{'fileID': 244036192}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
238 [label="GameObject_1_ID244036190\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
238 -> 242 [label=""];
238 -> 244 [label=""];
238 -> 246 [label=""];
253 [label="{'fileID': 1864662389}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
255 [label="{'fileID': 1864662391}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
257 [label="{'fileID': 1864662390}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
249 [label="GameObject_1_ID1864662388\nText (2)\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
249 -> 253 [label=""];
249 -> 255 [label=""];
249 -> 257 [label=""];
264 [label="{'fileID': 838549654}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
266 [label="{'fileID': 838549655}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
260 [label="GameObject_1_ID838549653\nCamera Pivot (y-Axis)\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
260 -> 264 [label=""];
260 -> 266 [label=""];
273 [label="{'fileID': 70089634}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
275 [label="{'fileID': 70089636}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
277 [label="{'fileID': 70089635}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
269 [label="GameObject_1_ID70089633\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
269 -> 273 [label=""];
269 -> 275 [label=""];
269 -> 277 [label=""];
284 [label="{'fileID': 1400024562}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
286 [label="{'fileID': 1400024561}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
280 [label="GameObject_1_ID1400024560\nSocket Server\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
280 -> 284 [label=""];
280 -> 286 [label=""];
293 [label="{'fileID': 775825624}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
295 [label="{'fileID': 775825623}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
297 [label="{'fileID': 775825622}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
289 [label="GameObject_1_ID775825621\nCamera\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
289 -> 293 [label=""];
289 -> 295 [label=""];
289 -> 297 [label=""];
304 [label="{'fileID': 1086313877}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
306 [label="{'fileID': 1086313880}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
308 [label="{'fileID': 1086313879}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
300 [label="GameObject_1_ID1086313876\nInputField\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
300 -> 304 [label=""];
300 -> 306 [label=""];
300 -> 308 [label=""];
315 [label="{'fileID': 1956724820}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
317 [label="{'fileID': 1956724823}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
319 [label="{'fileID': 1956724822}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
321 [label="{'fileID': 1956724821}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
311 [label="GameObject_1_ID1956724819\nPlay\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
311 -> 315 [label=""];
311 -> 317 [label=""];
311 -> 319 [label=""];
311 -> 321 [label=""];
328 [label="{'fileID': 1214868100}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
330 [label="{'fileID': 1214868102}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
332 [label="{'fileID': 1214868101}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
324 [label="GameObject_1_ID1214868099\nText (1)\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
324 -> 328 [label=""];
324 -> 330 [label=""];
324 -> 332 [label=""];
339 [label="{'fileID': 506552068}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
341 [label="{'fileID': 506552070}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
343 [label="{'fileID': 506552069}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
335 [label="GameObject_1_ID506552067\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
335 -> 339 [label=""];
335 -> 341 [label=""];
335 -> 343 [label=""];
350 [label="{'fileID': 2065596745}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
346 [label="GameObject_1_ID2065596744\nInput\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
346 -> 350 [label=""];
357 [label="{'fileID': 213528549}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
359 [label="{'fileID': 213528551}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
361 [label="{'fileID': 213528550}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
363 [label="{'fileID': 213528552}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
365 [label="{'fileID': 213528553}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
353 [label="GameObject_1_ID213528548\nUserErrorInfo\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
353 -> 357 [label=""];
353 -> 359 [label=""];
353 -> 361 [label=""];
353 -> 363 [label=""];
353 -> 365 [label=""];
372 [label="{'fileID': 666203165}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
374 [label="{'fileID': 666203168}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
376 [label="{'fileID': 666203167}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
368 [label="GameObject_1_ID666203164\nInputField\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
368 -> 372 [label=""];
368 -> 374 [label=""];
368 -> 376 [label=""];
383 [label="{'fileID': 2142922982}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
385 [label="{'fileID': 2142922984}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
387 [label="{'fileID': 2142922983}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
379 [label="GameObject_1_ID2142922981\nText (3)\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
379 -> 383 [label=""];
379 -> 385 [label=""];
379 -> 387 [label=""];
394 [label="{'fileID': 2094350549}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
396 [label="{'fileID': 2094350551}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
398 [label="{'fileID': 2094350550}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
390 [label="GameObject_1_ID2094350548\nControls\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
390 -> 394 [label=""];
390 -> 396 [label=""];
390 -> 398 [label=""];
405 [label="{'fileID': 1398655853}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
407 [label="{'fileID': 1398655854}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
401 [label="GameObject_1_ID1398655852\nPanel\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
401 -> 405 [label=""];
401 -> 407 [label=""];
414 [label="{'fileID': 2123353664}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
416 [label="{'fileID': 2123353666}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
418 [label="{'fileID': 2123353665}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
410 [label="GameObject_1_ID2123353663\nLabel\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
410 -> 414 [label=""];
410 -> 416 [label=""];
410 -> 418 [label=""];
425 [label="{'fileID': 1312273332}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
427 [label="{'fileID': 1312273334}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
429 [label="{'fileID': 1312273333}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
421 [label="GameObject_1_ID1312273331\nConnection\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
421 -> 425 [label=""];
421 -> 427 [label=""];
421 -> 429 [label=""];
436 [label="{'fileID': 1021012341}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
438 [label="{'fileID': 1021012344}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
440 [label="{'fileID': 1021012343}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
432 [label="GameObject_1_ID1021012340\nInputField\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
432 -> 436 [label=""];
432 -> 438 [label=""];
432 -> 440 [label=""];
447 [label="{'fileID': 477850610}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
443 [label="GameObject_1_ID477850609\nInput\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
443 -> 447 [label=""];
454 [label="{'fileID': 483604467}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
456 [label="{'fileID': 483604469}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
458 [label="{'fileID': 483604468}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
460 [label="{'fileID': 483604470}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
450 [label="GameObject_1_ID483604466\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
450 -> 454 [label=""];
450 -> 456 [label=""];
450 -> 458 [label=""];
450 -> 460 [label=""];
467 [label="{'fileID': 965241298}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
469 [label="{'fileID': 965241301}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
471 [label="{'fileID': 965241300}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
473 [label="{'fileID': 965241299}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
475 [label="{'fileID': 965241302}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
477 [label="{'fileID': 965241304}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
479 [label="{'fileID': 965241303}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
463 [label="GameObject_1_ID965241297\nView\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
463 -> 467 [label=""];
463 -> 469 [label=""];
463 -> 471 [label=""];
463 -> 473 [label=""];
463 -> 475 [label=""];
463 -> 477 [label=""];
463 -> 479 [label=""];
486 [label="{'fileID': 1044936037}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
482 [label="GameObject_1_ID1044936036\nCamera Pivot (x-Axis)\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
482 -> 486 [label=""];
493 [label="{'fileID': 1005733598}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
495 [label="{'fileID': 1005733600}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
497 [label="{'fileID': 1005733599}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
489 [label="GameObject_1_ID1005733597\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
489 -> 493 [label=""];
489 -> 495 [label=""];
489 -> 497 [label=""];
504 [label="{'fileID': 1638370937}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
506 [label="{'fileID': 1638370939}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
508 [label="{'fileID': 1638370938}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
500 [label="GameObject_1_ID1638370936\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
500 -> 504 [label=""];
500 -> 506 [label=""];
500 -> 508 [label=""];
515 [label="{'fileID': 218563545}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
511 [label="GameObject_1_ID218563544\nInput\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
511 -> 515 [label=""];
522 [label="{'fileID': 1636885647}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
524 [label="{'fileID': 1636885649}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
526 [label="{'fileID': 1636885648}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
518 [label="GameObject_1_ID1636885646\nMenu\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
518 -> 522 [label=""];
518 -> 524 [label=""];
518 -> 526 [label=""];
533 [label="{'fileID': 552783956}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
535 [label="{'fileID': 552783959}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
537 [label="{'fileID': 552783958}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
529 [label="GameObject_1_ID552783955\nConnection Indicator\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
529 -> 533 [label=""];
529 -> 535 [label=""];
529 -> 537 [label=""];
544 [label="{'fileID': 1603661009}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
546 [label="{'fileID': 1603661011}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
548 [label="{'fileID': 1603661010}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
540 [label="GameObject_1_ID1603661008\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
540 -> 544 [label=""];
540 -> 546 [label=""];
540 -> 548 [label=""];
555 [label="{'fileID': 2126045679}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
557 [label="{'fileID': 2126045681}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
559 [label="{'fileID': 2126045680}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
551 [label="GameObject_1_ID2126045678\nLabel\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
551 -> 555 [label=""];
551 -> 557 [label=""];
551 -> 559 [label=""];
566 [label="{'fileID': 2130397045}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
568 [label="{'fileID': 2130397047}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
570 [label="{'fileID': 2130397046}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
562 [label="GameObject_1_ID2130397044\nInputField\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
562 -> 566 [label=""];
562 -> 568 [label=""];
562 -> 570 [label=""];
577 [label="{'fileID': 542353879}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
573 [label="GameObject_1_ID542353878\nInput\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
573 -> 577 [label=""];
584 [label="{'fileID': 1122288328}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
586 [label="{'fileID': 1122288330}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
588 [label="{'fileID': 1122288329}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
580 [label="GameObject_1_ID1122288327\nLabel\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
580 -> 584 [label=""];
580 -> 586 [label=""];
580 -> 588 [label=""];
595 [label="{'fileID': 1700140733}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
597 [label="{'fileID': 1700140735}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
599 [label="{'fileID': 1700140734}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
601 [label="{'fileID': 1700140736}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
591 [label="GameObject_1_ID1700140732\nInspector\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
591 -> 595 [label=""];
591 -> 597 [label=""];
591 -> 599 [label=""];
591 -> 601 [label=""];
608 [label="{'fileID': 1561343755}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
610 [label="{'fileID': 1561343757}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
612 [label="{'fileID': 1561343756}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
604 [label="GameObject_1_ID1561343754\nCopyright\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
604 -> 608 [label=""];
604 -> 610 [label=""];
604 -> 612 [label=""];
619 [label="{'fileID': 1565790188}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
621 [label="{'fileID': 1565790187}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
623 [label="{'fileID': 1565790186}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
625 [label="{'fileID': 1565790190}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
615 [label="GameObject_1_ID1565790185\nCamera\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
615 -> 619 [label=""];
615 -> 621 [label=""];
615 -> 623 [label=""];
615 -> 625 [label=""];
632 [label="{'fileID': 612511534}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
634 [label="{'fileID': 612511536}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
636 [label="{'fileID': 612511535}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
628 [label="GameObject_1_ID612511533\nLabel\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
628 -> 632 [label=""];
628 -> 634 [label=""];
628 -> 636 [label=""];
643 [label="{'fileID': 1111772029}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
645 [label="{'fileID': 1111772030}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
639 [label="GameObject_1_ID1111772028\nStatus\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
639 -> 643 [label=""];
639 -> 645 [label=""];
652 [label="{'fileID': 1942709437}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
654 [label="{'fileID': 1942709439}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
656 [label="{'fileID': 1942709438}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
648 [label="GameObject_1_ID1942709436\nName\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
648 -> 652 [label=""];
648 -> 654 [label=""];
648 -> 656 [label=""];
663 [label="{'fileID': 1463888419}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
665 [label="{'fileID': 1463888422}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
667 [label="{'fileID': 1463888421}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
669 [label="{'fileID': 1463888420}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
671 [label="{'fileID': 1463888423}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
659 [label="GameObject_1_ID1463888418\nOpen Level\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
659 -> 663 [label=""];
659 -> 665 [label=""];
659 -> 667 [label=""];
659 -> 669 [label=""];
659 -> 671 [label=""];
678 [label="{'fileID': 959414303}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
674 [label="GameObject_1_ID959414302\nInput\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
674 -> 678 [label=""];
685 [label="{'fileID': 2016043278}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
687 [label="{'fileID': 2016043280}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
689 [label="{'fileID': 2016043279}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
681 [label="GameObject_1_ID2016043277\nName\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
681 -> 685 [label=""];
681 -> 687 [label=""];
681 -> 689 [label=""];
696 [label="{'fileID': 385153794}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
698 [label="{'fileID': 385153793}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
700 [label="{'fileID': 385153795}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
702 [label="{'fileID': 385153796}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
704 [label="{'fileID': 385153797}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
692 [label="GameObject_1_ID385153792\nWorld\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
692 -> 696 [label=""];
692 -> 698 [label=""];
692 -> 700 [label=""];
692 -> 702 [label=""];
692 -> 704 [label=""];
711 [label="{'fileID': 440494973}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
713 [label="{'fileID': 440494972}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
715 [label="{'fileID': 440494971}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
707 [label="GameObject_1_ID440494970\nEventSystem\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
707 -> 711 [label=""];
707 -> 713 [label=""];
707 -> 715 [label=""];
722 [label="{'fileID': 1608048497}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
724 [label="{'fileID': 1608048498}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
718 [label="GameObject_1_ID1608048496\nPanel\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
718 -> 722 [label=""];
718 -> 724 [label=""];
731 [label="{'fileID': 748301494}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
733 [label="{'fileID': 748301493}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
727 [label="GameObject_1_ID748301492\nLogger\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
727 -> 731 [label=""];
727 -> 733 [label=""];
740 [label="{'fileID': 919630713}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
742 [label="{'fileID': 919630715}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
744 [label="{'fileID': 919630714}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
736 [label="GameObject_1_ID919630712\nText (4)\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
736 -> 740 [label=""];
736 -> 742 [label=""];
736 -> 744 [label=""];
751 [label="{'fileID': 705507995}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
753 [label="{'fileID': 705507994}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
747 [label="GameObject_1_ID705507993\nDirectional Light\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
747 -> 751 [label=""];
747 -> 753 [label=""];
760 [label="{'fileID': 917178302}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
762 [label="{'fileID': 917178301}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
764 [label="{'fileID': 917178300}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
766 [label="{'fileID': 917178305}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
768 [label="{'fileID': 917178304}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
756 [label="GameObject_1_ID917178299\nTooltip\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
756 -> 760 [label=""];
756 -> 762 [label=""];
756 -> 764 [label=""];
756 -> 766 [label=""];
756 -> 768 [label=""];
775 [label="{'fileID': 276226398}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
777 [label="{'fileID': 276226401}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
779 [label="{'fileID': 276226400}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
781 [label="{'fileID': 276226399}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
771 [label="GameObject_1_ID276226397\nStop\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
771 -> 775 [label=""];
771 -> 777 [label=""];
771 -> 779 [label=""];
771 -> 781 [label=""];
1 [label=""] [color="red"] [style="filled"];
1 -> 2 [label=""];
1 -> 15 [label=""];
1 -> 26 [label=""];
1 -> 39 [label=""];
1 -> 50 [label=""];
1 -> 59 [label=""];
1 -> 70 [label=""];
1 -> 81 [label=""];
1 -> 94 [label=""];
1 -> 105 [label=""];
1 -> 112 [label=""];
1 -> 123 [label=""];
1 -> 134 [label=""];
1 -> 141 [label=""];
1 -> 152 [label=""];
1 -> 163 [label=""];
1 -> 174 [label=""];
1 -> 185 [label=""];
1 -> 194 [label=""];
1 -> 207 [label=""];
1 -> 218 [label=""];
1 -> 227 [label=""];
1 -> 238 [label=""];
1 -> 249 [label=""];
1 -> 260 [label=""];
1 -> 269 [label=""];
1 -> 280 [label=""];
1 -> 289 [label=""];
1 -> 300 [label=""];
1 -> 311 [label=""];
1 -> 324 [label=""];
1 -> 335 [label=""];
1 -> 346 [label=""];
1 -> 353 [label=""];
1 -> 368 [label=""];
1 -> 379 [label=""];
1 -> 390 [label=""];
1 -> 401 [label=""];
1 -> 410 [label=""];
1 -> 421 [label=""];
1 -> 432 [label=""];
1 -> 443 [label=""];
1 -> 450 [label=""];
1 -> 463 [label=""];
1 -> 482 [label=""];
1 -> 489 [label=""];
1 -> 500 [label=""];
1 -> 511 [label=""];
1 -> 518 [label=""];
1 -> 529 [label=""];
1 -> 540 [label=""];
1 -> 551 [label=""];
1 -> 562 [label=""];
1 -> 573 [label=""];
1 -> 580 [label=""];
1 -> 591 [label=""];
1 -> 604 [label=""];
1 -> 615 [label=""];
1 -> 628 [label=""];
1 -> 639 [label=""];
1 -> 648 [label=""];
1 -> 659 [label=""];
1 -> 674 [label=""];
1 -> 681 [label=""];
1 -> 692 [label=""];
1 -> 707 [label=""];
1 -> 718 [label=""];
1 -> 727 [label=""];
1 -> 736 [label=""];
1 -> 747 [label=""];
1 -> 756 [label=""];
1 -> 771 [label=""];
}
