digraph graphname {
6 [label="{'fileID': 132945517}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
8 [label="{'fileID': 132945519}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
10 [label="{'fileID': 132945518}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
2 [label="GameObject_1_ID132945516\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
2 -> 6 [label=""];
2 -> 8 [label=""];
2 -> 10 [label=""];
17 [label="{'fileID': 130449832}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
19 [label="{'fileID': 130449835}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
21 [label="{'fileID': 130449834}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
23 [label="{'fileID': 130449833}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
13 [label="GameObject_1_ID130449831\nMenu\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
13 -> 17 [label=""];
13 -> 19 [label=""];
13 -> 21 [label=""];
13 -> 23 [label=""];
30 [label="{'fileID': 1747895407}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
32 [label="{'fileID': 1747895409}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
34 [label="{'fileID': 1747895408}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
26 [label="GameObject_1_ID1747895406\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
26 -> 30 [label=""];
26 -> 32 [label=""];
26 -> 34 [label=""];
41 [label="{'fileID': 1285890737}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
43 [label="{'fileID': 1285890739}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
45 [label="{'fileID': 1285890738}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
37 [label="GameObject_1_ID1285890736\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
37 -> 41 [label=""];
37 -> 43 [label=""];
37 -> 45 [label=""];
52 [label="{'fileID': 771856869}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
54 [label="{'fileID': 771856872}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
56 [label="{'fileID': 771856871}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
58 [label="{'fileID': 771856870}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
48 [label="GameObject_1_ID771856868\nStartButton\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
48 -> 52 [label=""];
48 -> 54 [label=""];
48 -> 56 [label=""];
48 -> 58 [label=""];
65 [label="{'fileID': 1351522637}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
67 [label="{'fileID': 1351522640}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
69 [label="{'fileID': 1351522639}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
71 [label="{'fileID': 1351522638}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
61 [label="GameObject_1_ID1351522636\nExitButton\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
61 -> 65 [label=""];
61 -> 67 [label=""];
61 -> 69 [label=""];
61 -> 71 [label=""];
78 [label="{'fileID': 960558224}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
80 [label="{'fileID': 960558226}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
82 [label="{'fileID': 960558225}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
74 [label="GameObject_1_ID960558223\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
74 -> 78 [label=""];
74 -> 80 [label=""];
74 -> 82 [label=""];
89 [label="{'fileID': 1089201444}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
91 [label="{'fileID': 1089201445}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
85 [label="GameObject_1_ID1089201443\nButtons\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
85 -> 89 [label=""];
85 -> 91 [label=""];
98 [label="{'fileID': 1651329296}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
100 [label="{'fileID': 1651329298}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
102 [label="{'fileID': 1651329297}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
94 [label="GameObject_1_ID1651329295\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
94 -> 98 [label=""];
94 -> 100 [label=""];
94 -> 102 [label=""];
109 [label="{'fileID': 1040292124}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
111 [label="{'fileID': 1040292126}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
113 [label="{'fileID': 1040292125}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
105 [label="GameObject_1_ID1040292123\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
105 -> 109 [label=""];
105 -> 111 [label=""];
105 -> 113 [label=""];
120 [label="{'fileID': 808250885}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
122 [label="{'fileID': 808250887}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
124 [label="{'fileID': 808250886}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
116 [label="GameObject_1_ID808250884\nApplication\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
116 -> 120 [label=""];
116 -> 122 [label=""];
116 -> 124 [label=""];
131 [label="{'fileID': 265550442}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
133 [label="{'fileID': 265550444}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
135 [label="{'fileID': 265550443}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
127 [label="GameObject_1_ID265550441\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
127 -> 131 [label=""];
127 -> 133 [label=""];
127 -> 135 [label=""];
142 [label="{'fileID': 1525520956}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
144 [label="{'fileID': 1525520959}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
146 [label="{'fileID': 1525520958}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
148 [label="{'fileID': 1525520957}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
138 [label="GameObject_1_ID1525520955\nAboutButton\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
138 -> 142 [label=""];
138 -> 144 [label=""];
138 -> 146 [label=""];
138 -> 148 [label=""];
155 [label="{'fileID': 5973996}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
157 [label="{'fileID': 5973997}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
151 [label="GameObject_1_ID5973995\nGameObject\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
151 -> 155 [label=""];
151 -> 157 [label=""];
164 [label="{'fileID': 1047482109}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
166 [label="{'fileID': 1047482108}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
168 [label="{'fileID': 1047482107}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
160 [label="GameObject_1_ID1047482106\nMain Camera\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
160 -> 164 [label=""];
160 -> 166 [label=""];
160 -> 168 [label=""];
175 [label="{'fileID': 1908155156}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
177 [label="{'fileID': 1908155158}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
179 [label="{'fileID': 1908155157}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
171 [label="GameObject_1_ID1908155155\nHeader\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
171 -> 175 [label=""];
171 -> 177 [label=""];
171 -> 179 [label=""];
186 [label="{'fileID': 628076940}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
188 [label="{'fileID': 628076942}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
190 [label="{'fileID': 628076941}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
182 [label="GameObject_1_ID628076939\nCopyright\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
182 -> 186 [label=""];
182 -> 188 [label=""];
182 -> 190 [label=""];
197 [label="{'fileID': 138731493}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
199 [label="{'fileID': 138731494}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
193 [label="GameObject_1_ID138731492\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
193 -> 197 [label=""];
193 -> 199 [label=""];
206 [label="{'fileID': 1093729420}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
208 [label="{'fileID': 1093729422}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
210 [label="{'fileID': 1093729421}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
202 [label="GameObject_1_ID1093729419\nText\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
202 -> 206 [label=""];
202 -> 208 [label=""];
202 -> 210 [label=""];
217 [label="{'fileID': 361157716}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
219 [label="{'fileID': 361157715}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
221 [label="{'fileID': 361157714}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
213 [label="GameObject_1_ID361157713\nEventSystem\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
213 -> 217 [label=""];
213 -> 219 [label=""];
213 -> 221 [label=""];
228 [label="{'fileID': 301893719}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
230 [label="{'fileID': 301893721}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
232 [label="{'fileID': 301893720}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
224 [label="GameObject_1_ID301893718\nAbout\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
224 -> 228 [label=""];
224 -> 230 [label=""];
224 -> 232 [label=""];
239 [label="{'fileID': 530533594}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
241 [label="{'fileID': 530533597}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
243 [label="{'fileID': 530533596}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
245 [label="{'fileID': 530533595}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
235 [label="GameObject_1_ID530533593\nCloseButton\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
235 -> 239 [label=""];
235 -> 241 [label=""];
235 -> 243 [label=""];
235 -> 245 [label=""];
252 [label="{'fileID': 2009980927}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
254 [label="{'fileID': 2009980926}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
256 [label="{'fileID': 2009980925}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
258 [label="{'fileID': 2009980924}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
248 [label="GameObject_1_ID2009980923\nCanvas\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
248 -> 252 [label=""];
248 -> 254 [label=""];
248 -> 256 [label=""];
248 -> 258 [label=""];
1 [label=""] [color="red"] [style="filled"];
1 -> 2 [label=""];
1 -> 13 [label=""];
1 -> 26 [label=""];
1 -> 37 [label=""];
1 -> 48 [label=""];
1 -> 61 [label=""];
1 -> 74 [label=""];
1 -> 85 [label=""];
1 -> 94 [label=""];
1 -> 105 [label=""];
1 -> 116 [label=""];
1 -> 127 [label=""];
1 -> 138 [label=""];
1 -> 151 [label=""];
1 -> 160 [label=""];
1 -> 171 [label=""];
1 -> 182 [label=""];
1 -> 193 [label=""];
1 -> 202 [label=""];
1 -> 213 [label=""];
1 -> 224 [label=""];
1 -> 235 [label=""];
1 -> 248 [label=""];
}
