digraph graphname {
6 [label="{'fileID': 1810339578}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
8 [label="{'fileID': 1810339577}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
10 [label="{'fileID': 1810339576}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
2 [label="GameObject_1_ID1810339575\nMain Camera\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
2 -> 6 [label=""];
2 -> 8 [label=""];
2 -> 10 [label=""];
17 [label="{'fileID': 636665500}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
19 [label="{'fileID': 636665499}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
13 [label="GameObject_1_ID636665498\nDirectional Light\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
13 -> 17 [label=""];
13 -> 19 [label=""];
26 [label="{'fileID': 628318587}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
28 [label="{'fileID': 628318586}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
30 [label="{'fileID': 628318585}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
32 [label="{'fileID': 628318584}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
22 [label="GameObject_1_ID628318583\nPlane\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
22 -> 26 [label=""];
22 -> 28 [label=""];
22 -> 30 [label=""];
22 -> 32 [label=""];
39 [label="{'fileID': 722127365}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
41 [label="{'fileID': 722127364}\n"] [color="lightpink"] [style="rounded,filled"] [shape="box"];
35 [label="GameObject_1_ID722127363\nGameObject\n"] [color="lightskyblue1"] [style="rounded,filled"] [shape="box"];
35 -> 39 [label=""];
35 -> 41 [label=""];
1 [label=""] [color="red"] [style="filled"];
1 -> 2 [label=""];
1 -> 13 [label=""];
1 -> 22 [label=""];
1 -> 35 [label=""];
}
